# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 密集异步请求下 env 配置容易丢失。
# 建议在 api 模块目录下执行 php artisan config:cache 命令，生成配置缓存。
# 配置缓存生成后将不再读取此文件，如需更新配置，重新执行上述命令即可。
# 缓存目录 /api/bootstrap/cache/
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 基础配置
# 以下配置请保持等号粘连，以确保 artisan 命令的正常执行。
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# app 运行环境 local 或 production
APP_ENV=local

# app 密钥，可以通过 php artisan key:generate 命令重新生成。
# 用于 CSRF 认证。
APP_KEY=SomeRandomString

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# 其它配置
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



# 应用程序配置

APP_KEY = EeX9CikX7ux2YCPjMHxObUb3vA9XvA5d

APP_ENV                  = local
APP_DEBUG                = true
API_DEBUG                = false

# API_DEBUG 为 true 时，下面的模拟数据生效

ADMIN_AUTH_USER_ID       = 1
ADMIN_AUTH_USER_MODEL    = Admin

HOME_AUTH_USER_ID        = 1
HOME_AUTH_USER_MODEL     = Person

HR_ADMIN_AUTH_USER_ID    = 1
HR_ADMIN_AUTH_USER_MODEL = Enterprise

# 数据库配置

DB_HOST                  = localhost
DB_DATABASE              = 
DB_USERNAME              = root
DB_PASSWORD              = 

# 其它配置

CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync

REDIS_HOST      = localhost
REDIS_PASSWORD  = null
REDIS_PORT      = 6379

MAIL_DRIVER     = smtp
MAIL_HOST       = smtp.163.com
MAIL_PORT       = 25
MAIL_USERNAME   = 15659998742@163.com
MAIL_PASSWORD   = chen4510
MAIL_ENCRYPTION = tls

